spring.application.name=projeto

# 1 - Usuario do Banco
spring.datasource.username = root


# 2 - Senha do Banco
spring.datasource.password = mysql250925

# 3 - Url para base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC

# 4 - Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect